<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bus Ticket Booking</title>
    <link rel='stylesheet' href='login.html'>
    <style>
        body {
            background:url("https://previews.123rf.com/images/pavelshlykov/pavelshlykov2304/pavelshlykov230400945/202373215-tourist-bus-moves-at-night-on-hi-way-ai-generative.jpg");
            font-family: Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: none;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 23px;
        }
    
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .image-container {
            text-align: center;
        }
        .bus-image {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Online Bus Ticket Booking</h1>
        <p>Welcome To Our Platform For Convenient Bus Ticket  Online Booking.</p>
    </div>

        <div class="navigation">
            <a href="login.html" class="button">Login</a>
            <a href="register.html" class="button">Register</a>
        </div>
    </div>
  
</body>
</html>