<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://mir-s3-cdn-cf.behance.net/projects/404/d9348c88465129.Y3JvcCwzMjYwLDI1NTAsMjQsMA.jpg");
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .booking-message {
      background-color: #f15507;
      color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="booking-message" id="bookingMessage">
    Booking Successful! Thank you for choosing our service.
  </div>

</body>
</html>
